#!/usr/bin/expect -f

set timeout 30
set host "82.221.100.116"
set user "Xcoin"
set password "FLduSONDedfRfsw52g3jfD93SsFfs!"
set pubkey_file "$env(HOME)/.ssh/id_rsa.pub"

# Read public key
set fp [open $pubkey_file r]
set pubkey [read $fp]
close $fp

# Remove newline from end
set pubkey [string trimright $pubkey]

spawn ssh $user@$host "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

send "$pubkey\r"
send "\r"

expect eof
